# SEP490_FPTSocial

./: .gitignore  .gitlab-ci.yml  README.md
Server/fptsocial/API/: .dockerignore  API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  bannedWords.json  notificationsMessage.json
Server/fptsocial/API/Controllers/: AdminController.cs  BaseController.cs  ChatController.cs  CreateUserDetailsController.cs  FptAccountController.cs  GetUserContactInfo.cs  GetUserEntitiesDetail.cs  GroupController.cs  GroupEntityController.cs  GroupPostController.cs  NotificationsController.cs  RelationshipController.cs  ReportController.cs  SearchController.cs  UploadFileController.cs  UserEntitiesDetailController.cs  UserInterestController.cs  UserPostController.cs  UserProfileController.cs  UserReactController.cs  UserRelationshipController.cs  WeatherForecastController.cs
Server/fptsocial/API/Hub/: ConnectionMapping.cs  INotificationsClient.cs  NotificationsHub.cs
Server/fptsocial/API/Hub/HubBackGroundService/: INotificationsHubBackgroundService.cs  NotificationsHubBackgroundService.cs
Server/fptsocial/API/Hub/SubscribeSqlTableDependencies/: ISubscribeSqlTableDependency.cs  SubscribeNotificationsTableDependency.cs
Server/fptsocial/API/Mappers/: MappingProfile.cs
Server/fptsocial/API/Middlewares/: AuthenMiddleware.cs  ExceptionMiddleware.cs  NotificationsHostedService.cs
Server/fptsocial/API/Properties/: launchSettings.json
Server/fptsocial/API/Templates/: Register.html  ResetPass.html  UserActived.html  UserBlocked.html  UserCreated.html
Server/fptsocial/Application/: Application.csproj
Server/fptsocial/Application/Commands/ActiveUserCommand/: ActiveUserCommand.cs  ActiveUserCommandHandler.cs  ActiveUserCommandResult.cs
Server/fptsocial/Application/Commands/AddFriendCommand/: AddFriendCommand.cs  AddFriendCommandHandler.cs  AddFriendCommandResult.cs
Server/fptsocial/Application/Commands/AprroveGroupPost/: ApproveGroupPostCommand.cs  ApproveGroupPostCommandHandler.cs  ApproveGroupPostCommandResult.cs
Server/fptsocial/Application/Commands/BlockUser/: BlockUserCommand.cs  BlockUserCommandHandler.cs  BlockUserCommandResult.cs
Server/fptsocial/Application/Commands/CancleBlockUser/: CancleBlockCommand.cs  CancleBlockCommandHandler.cs  CancleBlockCommandResult.cs
Server/fptsocial/Application/Commands/CancleRequestJoinToGroup/: CancleRequestJoinCommand.cs  CancleRequestJoinCommandHandler.cs  CancleRequestJoinCommandResult.cs
Server/fptsocial/Application/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandResult.cs
Server/fptsocial/Application/Commands/CreateAdminProfile/: CreateAdminProfileCommand.cs  CreateAdminProfileCommandHandler.cs  CreateAdminProfileCommandResult.cs
Server/fptsocial/Application/Commands/CreateChatBox/: CreateChatBoxCommand.cs  CreateChatBoxCommandHandler.cs  CreateChatBoxCommandResult.cs
Server/fptsocial/Application/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandResult.cs
Server/fptsocial/Application/Commands/CreateCommentForGroupSharePost/: CreateCommentForGroupSharePostCommand.cs  CreateCommentForGroupSharePostCommandHandler.cs  CreateCommentForGroupSharePostCommandResult.cs
Server/fptsocial/Application/Commands/CreateCommentForSharePost/: CreateCommentForSharePostCommand.cs  CreateCommentForSharePostCommandHandler.cs  CreateCommentForSharePostCommandResult.cs
Server/fptsocial/Application/Commands/CreateContactInfor/: CreateContactInforCommand.cs  CreateContactInforCommandHandler.cs  CreateContactInforCommandResult.cs
Server/fptsocial/Application/Commands/CreateGender/: CreateGenderCommand.cs  CreateGenderCommandHandler.cs  CreateGenderCommandResult.cs
Server/fptsocial/Application/Commands/CreateGroupCommand/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandResult.cs
Server/fptsocial/Application/Commands/CreateGroupPost/: CreateGroupPostCommand.cs  CreateGroupPostCommandHandler.cs  CreateGroupPostCommandResult.cs
Server/fptsocial/Application/Commands/CreateGroupRole/: CreateGroupRoleCommand.cs  CreateGroupRoleCommandHandler.cs  CreateGroupRoleCommandResult.cs
Server/fptsocial/Application/DTO/: NewDTO.cs
Server/fptsocial/Application/Services/: AddXsrfTokenHeaderParameter.cs  ChatEngineService.cs  CheckingBadWord.cs  DependencyInjection.cs  EmailServices.cs  FptAccountServices.cs  ServerTimeNotifications.cs
Server/fptsocial/Test/: BaseTest.cs  Test.csproj
Server/fptsocial/Test/Command/: CreateUserPostTest.cs  CreateUserProfileTest.cs
Server/fptsocial/Test/Queries/: CheckExistQueryHandlerTest.cs
(+1246 files in other folders)
