2024-07-15 15:21:26.45 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-15 15:21:26.46 Server      UTC adjustment: 0:00
2024-07-15 15:21:26.46 Server      (c) Microsoft Corporation.
2024-07-15 15:21:26.46 Server      All rights reserved.
2024-07-15 15:21:26.47 Server      Server process ID is 456.
2024-07-15 15:21:26.47 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-15 15:21:26.48 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-15 15:21:26.51 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-15 15:21:26.52 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-15 15:21:26.54 Server      Detected 3061 MB of RAM. This is an informational message; no user action is required.
2024-07-15 15:21:26.55 Server      Using conventional memory in the memory manager.
2024-07-15 15:21:26.56 Server      Detected pause instruction latency: 35 cycles.
2024-07-15 15:21:26.57 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-07-15 15:21:26.58 Server      Page exclusion bitmap is enabled.
2024-07-15 15:21:26.84 Server      Buffer pool extension is not supported on Linux platform.
2024-07-15 15:21:26.84 Server      Buffer Pool: Allocating 524288 bytes for 386168 hashPages.
2024-07-15 15:21:27.22 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-15 15:21:28.29 Server      Installing Client TLS certificates to the store.
2024-07-15 15:21:28.43 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-15 15:21:28.91 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-15 15:21:29.06 Server      Query Store settings initialized with enabled = 1, 
2024-07-15 15:21:29.12 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-15 15:21:29.14 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-15 15:21:29.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-15 15:21:29.83 Server      CLR version v4.0.30319 loaded.
2024-07-15 15:21:29.86 Server      In-Memory OLTP initialized on lowend machine.
2024-07-15 15:21:30.52 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-15 15:21:30.54 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-15 15:21:30.64 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-15 15:21:30.73 Server      clflushopt is selected for pmem flush operation.
2024-07-15 15:21:30.74 Server      Software Usage Metrics is disabled.
2024-07-15 15:21:30.87 spid26s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-15 15:21:30.88 spid26s     Starting up database 'master'.
2024-07-15 15:21:31.55 Server      Common language runtime (CLR) functionality initialized.
2024-07-15 15:21:31.86 spid26s     5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-15 15:21:31.91 spid26s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2024-07-15 15:21:31.92 spid26s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2024-07-15 15:21:32.25 spid26s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-07-15 15:21:32.26 spid26s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-07-15 15:21:32.46 spid26s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-15 15:21:32.48 spid26s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-15 15:21:32.51 spid26s     XE session 'system_health' started.
2024-07-15 15:21:32.83 spid26s     XE session 'telemetry_xevents' started.
2024-07-15 15:21:33.05 spid26s     SQL Trace ID 1 was started by login "sa".
2024-07-15 15:21:33.08 spid26s     Server name is 'ac53caff97a5'. This is an informational message only. No user action is required.
2024-07-15 15:21:33.28 Server      External governance manager initialized
2024-07-15 15:21:33.31 spid51s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-15 15:21:33.33 spid51s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-15 15:21:33.35 spid26s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-15 15:21:33.36 spid26s     Starting up database 'msdb'.
2024-07-15 15:21:33.38 spid29s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-15 15:21:33.42 spid29s     Starting up database 'mssqlsystemresource'.
2024-07-15 15:21:33.45 spid29s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-07-15 15:21:33.58 spid29s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-15 15:21:33.59 spid29s     Starting up database 'model'.
2024-07-15 15:21:34.27 spid26s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-07-15 15:21:34.33 spid26s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2024-07-15 15:21:34.57 spid29s     Clearing tempdb database.
2024-07-15 15:21:34.90 spid49s     A self-generated certificate was successfully loaded for encryption.
2024-07-15 15:21:34.91 spid49s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-15 15:21:34.92 spid49s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-15 15:21:34.93 spid49s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-07-15 15:21:34.98 spid49s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-15 15:21:34.99 spid49s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-15 15:21:35.00 spid49s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-15 15:21:36.52 spid29s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-15 15:21:36.53 spid29s     Starting up database 'tempdb'.
2024-07-15 15:21:37.30 spid50s     The Service Broker endpoint is in disabled or stopped state.
2024-07-15 15:21:37.30 spid50s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-15 15:21:37.33 spid50s     Service Broker manager has started.
2024-07-15 15:21:37.35 spid26s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-15 15:21:37.48 spid39s     Attribute synchronization initialized
2024-07-15 15:21:37.48 spid39s     Attribute synchronization manager initialized
2024-07-15 15:26:37.71 spid58      XE session 'telemetry_xevents' stopping.
2024-07-15 15:26:37.82 spid58      XE session 'telemetry_xevents' started.
2024-07-15 15:26:52.13 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-15 15:26:52.25 spid58      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-07-15 15:26:56.89 spid58      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-15 15:26:56.91 spid58      Starting up database 'fptforum'.
2024-07-15 15:26:56.91 spid58      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-15 15:26:56.92 spid58      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-15 15:26:57.65 spid58      Parallel redo is started for database 'fptforum' with worker pool size [4].
2024-07-15 15:26:57.72 spid58      Parallel redo is shutdown for database 'fptforum' with worker pool size [4].
2024-07-15 15:29:57.10 spid58      Using 'dbghelp.dll' version '4.0.5'
2024-07-15 15:32:05.50 spid26s     Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2024-07-15 15:32:05.54 spid26s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-07-15 15:32:05.61 spid26s     .NET Framework runtime has been stopped.
2024-07-15 15:32:05.69 spid50s     Service Broker manager has shut down.
2024-07-15 15:32:05.89 spid26s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
