2024-07-22 15:01:36.78 Server      Microsoft SQL Server 2022 (RTM-CU13) (KB5036432) - 16.0.4125.3 (X64) 
	May  1 2024 15:05:56 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.4 LTS) <X64>
2024-07-22 15:01:36.80 Server      UTC adjustment: 0:00
2024-07-22 15:01:36.81 Server      (c) Microsoft Corporation.
2024-07-22 15:01:36.82 Server      All rights reserved.
2024-07-22 15:01:36.82 Server      Server process ID is 452.
2024-07-22 15:01:36.83 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-07-22 15:01:36.83 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-07-22 15:01:36.93 Server      SQL Server detected 1 sockets with 4 cores per socket and 8 logical processors per socket, 8 total logical processors; using 8 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-07-22 15:01:36.95 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-07-22 15:01:36.97 Server      Detected 3061 MB of RAM. This is an informational message; no user action is required.
2024-07-22 15:01:36.98 Server      Using conventional memory in the memory manager.
2024-07-22 15:01:37.01 Server      Detected pause instruction latency: 33 cycles.
2024-07-22 15:01:37.02 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000000000ff).
2024-07-22 15:01:37.03 Server      Page exclusion bitmap is enabled.
2024-07-22 15:01:37.36 Server      Buffer pool extension is not supported on Linux platform.
2024-07-22 15:01:37.37 Server      Buffer Pool: Allocating 524288 bytes for 384241 hashPages.
2024-07-22 15:01:38.47 Server      Buffer pool extension is already disabled. No action is necessary.
2024-07-22 15:01:39.85 Server      Installing Client TLS certificates to the store.
2024-07-22 15:01:39.88 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-07-22 15:01:40.74 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-07-22 15:01:41.09 Server      Query Store settings initialized with enabled = 1, 
2024-07-22 15:01:41.15 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-07-22 15:01:41.16 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x00000000000000ff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-07-22 15:01:41.40 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-07-22 15:01:41.99 Server      CLR version v4.0.30319 loaded.
2024-07-22 15:01:42.06 Server      In-Memory OLTP initialized on lowend machine.
2024-07-22 15:01:42.62 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-07-22 15:01:42.62 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-07-22 15:01:42.83 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-07-22 15:01:42.90 Server      clflushopt is selected for pmem flush operation.
2024-07-22 15:01:42.90 Server      Software Usage Metrics is disabled.
2024-07-22 15:01:43.26 spid28s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-22 15:01:43.28 spid28s     Starting up database 'master'.
2024-07-22 15:01:44.26 Server      Common language runtime (CLR) functionality initialized.
2024-07-22 15:01:45.49 spid28s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2024-07-22 15:01:45.50 spid28s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2024-07-22 15:01:45.72 spid28s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-07-22 15:01:45.74 spid28s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-07-22 15:01:45.81 spid28s     XE session 'system_health' started.
2024-07-22 15:01:46.73 spid28s     XE session 'telemetry_xevents' started.
2024-07-22 15:01:47.02 Server      External governance manager initialized
2024-07-22 15:01:47.09 spid28s     SQL Trace ID 1 was started by login "sa".
2024-07-22 15:01:47.13 spid28s     Server name is 'ac53caff97a5'. This is an informational message only. No user action is required.
2024-07-22 15:01:47.53 spid57s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2024-07-22 15:01:47.54 spid57s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2024-07-22 15:01:47.56 spid28s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-22 15:01:47.57 spid28s     Starting up database 'msdb'.
2024-07-22 15:01:47.59 spid33s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-22 15:01:47.62 spid33s     Starting up database 'mssqlsystemresource'.
2024-07-22 15:01:47.65 spid33s     The resource database build version is 16.00.4125. This is an informational message only. No user action is required.
2024-07-22 15:01:47.83 spid33s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-22 15:01:47.85 spid33s     Starting up database 'model'.
2024-07-22 15:01:48.84 spid56s     A self-generated certificate was successfully loaded for encryption.
2024-07-22 15:01:48.85 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-07-22 15:01:48.86 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-07-22 15:01:48.87 spid56s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2024-07-22 15:01:48.90 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-07-22 15:01:48.91 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-07-22 15:01:48.91 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-07-22 15:01:49.19 spid33s     Clearing tempdb database.
2024-07-22 15:01:50.73 spid47s     Attribute synchronization initialized
2024-07-22 15:01:50.74 spid47s     Attribute synchronization manager initialized
2024-07-22 15:01:51.40 spid33s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-22 15:01:51.42 spid33s     Starting up database 'tempdb'.
2024-07-22 15:01:52.22 spid54s     The Service Broker endpoint is in disabled or stopped state.
2024-07-22 15:01:52.22 spid54s     The Database Mirroring endpoint is in disabled or stopped state.
2024-07-22 15:01:52.26 spid54s     Service Broker manager has started.
2024-07-22 15:01:52.28 spid28s     Recovery is complete. This is an informational message only. No user action is required.
2024-07-22 15:02:20.76 spid38s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-07-22 15:06:39.78 spid52      XE session 'telemetry_xevents' stopping.
2024-07-22 15:06:39.81 spid52      XE session 'telemetry_xevents' started.
2024-07-22 15:07:17.82 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-07-22 15:07:17.87 spid52      Using 'xplog70.dll' version '2022.160.4125' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-07-22 15:07:24.67 spid52      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-07-22 15:07:24.68 spid52      Starting up database 'fptforum'.
2024-07-22 15:07:24.68 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-07-22 15:07:24.68 spid52      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-07-22 15:07:25.12 spid52      Parallel redo is started for database 'fptforum' with worker pool size [4].
2024-07-22 15:07:25.19 spid52      Parallel redo is shutdown for database 'fptforum' with worker pool size [4].
2024-07-22 15:09:50.01 spid52      Using 'dbghelp.dll' version '4.0.5'
2024-07-22 15:21:23.35 spid51      XE session 'telemetry_xevents' stopping.
2024-07-22 15:21:23.43 spid51      XE session 'telemetry_xevents' started.
